{
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@rneui/themed": "^4.0.0-rc.8",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.2",
    "expo": "^54.0.27",
    "process": "^0.11.10",
    "react-native-url-polyfill": "^3.0.0",
    "react-router": "^7.10.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
